PORT=5000
    MONGODB_URI=mongodb://127.0.0.1:27017/gym-saas
    JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
RAZORPAY_KEY_ID=rzp_test_zC6feLBheTj2fD
RAZORPAY_KEY_SECRET=eFBu5wDkF2r15xyiwc0OypWY
NODE_ENV=development